"""class A:
    def a_method(self):
        print("This is method of A")
        print("This is for A")
class B:
    def b_method(self):
        print("This is method of B")

class C(A, B):
    def c_method(self):
        print("This is method of C")

c = C()
c.a_method()
c.b_method()
c.c_method()
"""

class A:
    def a_method(self):
        print("This is method of A")

class B(A):
    def b_method(self):
        print("This is method of B")

class C(B):
    def c_method(self):
        print("This is method of C")

a = A()
a.a_method()

b = B()
b.a_method()
b.b_method()

c = C()
c.a_method()
c.b_method()
c.c_method()
